VITE_SUPABASE_URL=https://jxzpensbifvqjsumlhyt.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4enBlbnNiaWZ2cWpzdW1saHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTU5NTMsImV4cCI6MjA2NDg3MTk1M30.X0NRbPziWaSa1h4rIyX_G29RluYJT7N9bu0okAwFC-8
